events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;  # Replace with your actual domain or IP address

        # Frontend routes
        location / {
            proxy_pass http://frontend:5173;  # Replace with the appropriate frontend service URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


	location /api/ {
		proxy_pass http://backend:3000;  # Route to the backend service
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
        # Add other locations or configurations as needed

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;  # Allow localhost to access Nginx status
            deny all;
        }
    }
}

